//https://leetcode.com/problems/add-strings/
class Solution {
    public String addStrings(String num1, String num2) {
        int len=num1.length()-1;
        int len2=num2.length()-1;
        int carry=0;
        StringBuilder sb=new StringBuilder();
        while(len>=0 && len2>=0)
        {
            char c=num1.charAt(len);
            char ch=num2.charAt(len2);
            sb.append((carry+(c-'0')+(ch-'0'))%10);
            carry=(carry+(c-'0')+(ch-'0'))/10;
            len--;
            len2--;
        }
        while(len>=0)
        {
            sb.append((carry+(num1.charAt(len)-'0'))%10);
            carry=(carry+(num1.charAt(len)-'0'))/10;
            len--;
        }
        while(len2>=0)
        {
            sb.append((carry+(num2.charAt(len2)-'0'))%10);
            carry=(carry+(num2.charAt(len2)-'0'))/10;
            len2--;
        }
        if(carry!=0)
            sb.append(carry);
        sb.reverse();
        return sb.toString();
        
    }
}
