//https://leetcode.com/problems/plus-one/
class Solution {
    public int[] plusOne(int[] digits) {
        int carry=1;
        for(int i=digits.length-1;i>=0;i--)
        {
            int curr=digits[i]+carry;
            digits[i]=(curr)%10;
            carry=curr/10;
        }
        if(carry>0)
        {
            int[] result=new int[digits.length+1];
            result[0]=carry;
            for(int i=0;i<digits.length;i++)
            {
                result[i+1]=digits[i];
            }
            return result;
        }
        return digits;
    }
}
