//https://leetcode.com/problems/spiral-matrix-ii/
class Solution {
    public int[][] generateMatrix(int n) {
        int[][] ans=new int[n][n];
        int num=1;
        int path=0;
        int left=0;
        int right=ans[0].length-1;
        int top=0;
        int bottom=ans.length-1;
        while(num<=n*n)
        {
            if(path==0)
            {
                for(int i=left;i<=right;i++)
                {
                   ans[top][i]=num;
                    num++;
                }
                top++;
                path=1;
            }
            if(path==1)
            {
                for(int i=top;i<=bottom;i++)
                {
                    ans[i][right]=num;
                    num++;
                }
                right--;
                path=2;
            }
            if(path==2)
            {
                for(int i=right;i>=left;i--)
                {
                    ans[bottom][i]=num;
                    num++;
                }
                bottom--;
                path=3;
            }
            if(path==3)
            {
                for(int i=bottom;i>=top;i--)
                {
                    ans[i][left]=num;
                    num++;
                }
                left++;
                path=0;
            }
        }
        return ans;
    }
}
